/**********************************************
                 *** ПЕРЕМЕННЫЕ ***
**********************************************/
@dark-blue: #3f35a5;
@lite-blue: #5AB8EB;


/**********************************************
                 *** МИКСИНЫ ***
**********************************************/

// Фоновые картинки 1200px
.bgimages() {
  background-size: cover;
  height: 320px;
  width: 100vw;
  margin: 0;
  padding: 0;
}

// Заголовки на фоновых картинках 120px
.bgimages-title() {
  margin: 0;
  padding-left: 86px;
  padding-top: 150px;
  font-size: 36px;
  color: @dark-blue;
  font-family: 'Nexa', serif;
  font-weight: bold;
}


/*
-------------------max-width : 1300px---------------------
*/
@media only screen and (max-width : 1300px) {
  .menu {
    display: block;
  }

  .navigation {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    width: 420px;
    margin: 0;
    top: 115px;
    left: ~"calc(50vw - 210px)";
    &-item {
      width: 160px;
      text-align: center;
      margin: 12px 16px 12px 0;
    }
    &-item:nth-child(even) {
      margin-right: 0;
    }
  }

  .responsive {
    display: none;
  }

  .navbar-toggle {
    display: block;
    position: fixed;
    margin: 34px 0 0;
    padding: 0;
    right: 92px;
  }
  .logo-wrap {
    position: fixed;
    margin: 34px 0 0;
    padding: 0;
    left: 92px;
  }
}



/*
-------------------max-width : 1200px---------------------
*/
@media only screen and (max-width : 1200px) {

  // Лого и гамбургер
  .navbar-toggle {
    margin-top: 16px;
    right: 86px;
  }
  .logo-wrap {
    margin-top: 16px;
    left: 86px;
  }

  // Стрелки слайдера
  .horizon-prev,
  .horizon-next {
    position: fixed;
    top: 675px;
    z-index: 100;
    cursor: pointer;
  }
  .horizon-prev {
    left: 86px;
  }
  .horizon-next {
    right: 86px;
  }

  //Блок текста
  .slider__content {
    display: block;
    width: 55.555vw;
    margin-left: 86px;
    &-text {
      padding: 0;
      margin: 0 0 20px 0;
    }
  }

  // Заголовок слайдеров
  .slider__title {
    .bgimages-title;
  }

  // Инликаторы полоски
  .view-scroll {
    width: ~"calc(100% - 172px)";
    top: 316px;
    margin-left: 86px;
    margin-right: 86px;
  }
  .scroll-str {
    background-color: @dark-blue;
  }
  .scroll-str--active {
    background-color: @lite-blue;
  }

  //Фоновые картинки
  .slider-block1,
  .slider-block2,
  .slider-block3,
  .slider-block4,
  .slider-block5,
  .slider-block6,
  .slider-block7,
  .slider-block8 {
    .bgimages;
  }

  // ссылки переключатели слайдера
  .slider-nav {
    top: 368px;
    right: 86px;
  }

  .footer-page {
    right: 86px;
  }

  .horizon-prev,
  .horizon-next {
    z-index: 100;
    cursor: pointer;
    top: auto;
    margin-top: 0;
    bottom: 154px;
  }
}


/*
-------------------max-width : 768px---------------------
*/
@media only screen and (max-width : 767px) {
  html,
  body {
    height: auto;
    overflow: visible;
  }

  // МЕНЮ
  .menu {
    height: 72px;
  }
  .logo-wrap {
    top: 20px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  .logo {
    height: 32px;
    width: 135px;
  }

  .navbar-toggle {
    top: 20px;
    right: 20px;
    height: 32px;
    width: 32px;
    margin: 0;
    padding: 0;
  }
  .bar1,
  .bar2,
  .bar3 {
    margin-bottom: 8px;
  }

  // убираем ненужные элементы для моб версии
  .slider {
    float: none;
    &__content {
      opacity: 1;
    }
  }
  .view-scroll,
  .horizon-prev,
  .horizon-next,
  .slider-nav {
    display: none;
  }
  .footer-page {
    position: static;
  }

  //Блоки с фоновыми картинками
  .slider-block1,
  .slider-block2,
  .slider-block3,
  .slider-block4,
  .slider-block5,
  .slider-block6,
  .slider-block7,
  .slider-block8 {
    height: 280px;
    position: relative;
  }

  .slider__title {
    position: absolute;
    padding: 0;
    font-size: 28px;
    top: 120px;
    left: 20px;
  }

  // Текстовые блоки
  .slider__content {
    margin: 36px 20px;
    width: auto;
    &-text:first-child {
      padding-right: 0;
    }
  }

  .scroll-string-indicator {
    display: flex;
    position: absolute;
    width: ~"calc(100vw - 40px)";
    bottom: 0;
    left: 20px;
  }

  //Меню для планшетов на гамбургере и в конце прокрутки
  .navigation {
    align-content: flex-start;
    width: 100%;
    top: 0;
    height: 100vh;
    background-color: #fff;
    padding-top: 72px;
    left: 0;
    &-item:nth-child(odd) {
      margin-left: ~"calc(50vw - 202px)";
    }
  }
  .wrap-nav-link {
    display: block;
    margin: 0 auto;
    width: 200px;
    margin-top: 10px;
  }
  .privacy-link--mob {
    margin-right: 0;
    margin-bottom: 12px;
    text-align: center;
  }
  .social-link--mob {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  // ссылки в подвале
  .footer-page {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
    align-items: center;
    margin-bottom: 36px;
  }
  .privacy-link,
  .social-link {
    display: block;
    margin: 0;
  }
  .privacy-link {
    margin-bottom: 12px;
  }

  .slider__content-text-btn {
    text-align: center;
  }

  // Делаем липкое меню при прокрутке
  // 1. Фоновая картинка
  .sticky-menu {
    position: fixed;
    height: 280px;
    background-size: cover;
    top: -208px;
  }
  // 2. Отталкиваем абзиц ниже на высоту меню
  .repel-text {
    padding-top: 280px;
  }

  .scroll-string-indicator::after {
    content: '';
    width: 100%;
    height: 36px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -36px;
  }
}

/*
-------------------max-width : 450px---------------------
*/
@media only screen and (max-width: 450px) {

  // меню для моба
  .navigation {
    flex-direction: column;
    align-content: flex-start;
    width: 100%;
    top: 0;
    height: ~"calc(100vh - 72px)";
    background-color: #fff;
    left: 0;
    padding-top: 144px;
    padding-left: ~"calc(50vw - 97px)";

    &-item:nth-child(odd) {
      margin-left: 0;
    }
    &-item {
      margin: 0;
      margin-bottom: 16px;
      &--last {
        margin-bottom: 36px;
      }
    }
  }

  .wrap-nav-link {
    display: block;
    margin: 0;
    width: 200px;
  }

  .privacy-link--mob {
    margin-right: 0;
    margin-bottom: 12px;
  }

  .social-link--mob {
    display: flex;
    justify-content: center;
    margin: 0;
  }
}

