/* VARIABLE  */
@bg-menu_aside: #fafafa;
@bg-logo: #f5f5f5;
@bg-main: #5ea6ce;


/* MIXIN */
.linear-anime() { 
	transition: all linear .5s;
}

.subtitle() {
	font-family: "Averta-Semibold";
	font-size: 14px;  
	text-transform: uppercase;
	padding-top: 48px;
	padding-bottom: 34px;
	padding-left: 52px;
	margin: 0;
}
.subtitle-buttom-line() {
	content: "";
	display: block;    
	margin-top: 14px;
	height: 2px;
	width: 36px;
	background-color: @bg-main;
}




/*------------------
	 Default styles
-------------------*/
* {
	box-sizing: border-box;
}
html,
body {
	padding: 0;
	margin: 0;
}



/*--------------------------------------------
		Flexbox layout with separate sidebar
---------------------------------------------*/

.header {
	display: flex;
	align-items: center;
	height: 120px;
	justify-content: space-between;
	background: @bg-menu_aside;
	font-size: 14px;
	position: relative;
	z-index: 10;
	font-family: "Averta-Regular";
}
.content-wrapper {
	display: flex;
	height: 100vh;
	margin-top: -120px;
	padding-top: 120px;
	position: relative;
	min-width: 1300px;
}
.sidebar,
.wrap {
	overflow: auto;
	height: auto;	
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
	overflow-style: hidden;
}
.sidebar::-webkit-scrollbar,
.wrap::-webkit-scrollbar {
	display: none;
}
.sidebar {
	flex-basis: 280px;
	background: blue;
	background: @bg-menu_aside;	
}
.wrap {
	flex: 1;
	flex-basis: 1000px;
	overflow-x: scroll;  	
}



/*----------------------------------------
	Styles for the header (logo and menu)
-----------------------------------------*/

// Logo.
.logo-conteiner {
	flex-basis: 280px;
	background: @bg-logo;			
	height: 100%;
	padding-left: 52px;
	display: flex;
	align-items: center;
	box-sizing: border-box;
}

// Menu.
.menu {
	display: flex;
	align-items: center;
	&__link {
		text-decoration: none;
		color: #000;
		padding-right: 20px;
		.linear-anime;
	}
	&__link:hover {
		color: @bg-main;		
	}
	&__li {
		.linear-anime;		
	}	
	&__li:hover {
		color: @bg-main;		
	}
	&__link-user {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #000;
		padding-right: 50px;
		.linear-anime;
		&:hover	{
			color: @bg-main;		
		}
		&:hover &--img {
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
		}
		&--img {
			margin-left: 12px;
			border-radius: 50%;
			width: 33px;
			height: 33px;
			.linear-anime;		
		}
	}		
}

// адаптивное меню
.menu__list--hiden {
	list-style-type: none;
	position: relative;	
	text-decoration: none;
	color: #000;	
	padding-left: 0;
	display: none;
}
.menu__link-more {
	padding-right: 20px;	
	background: url(../icon/arrow_drop_down.png) no-repeat;	
	background-position: 100% 100%;
	background-size: 16px;
	padding-right: 14px;
	margin-right: 18px;
}
.menu__list {			
	list-style-type: none;
	list-style-position: inside;
	padding-left: 0;
}
.menu__li {
	display: block;
	text-decoration: none;
	color: #000;
}
.menu__link-services,
.menu__link-customers,
.menu__link-works,
.menu__link-catalog,
.menu__link-scammers {
	display: none;
	position: absolute;
	background: @bg-menu_aside;
	width: 80px;	
	padding-right: 4px;
}



/*----------------------------------------
	Styles for the block with goods cards
	-----------------------------------------*/

// Стили для подзаголовком подчеркнутые синей полосой. 
// Используються не раз, по этому создал миксины под них.

.subtitle {
	.subtitle;
	&:after {
		.subtitle-buttom-line;
	}
}

// Стили для контеqнера карточек услуг.
.grid {		
	margin: 0 50px 0 52px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

// Стили для карточек услуг.
.card {	
	flex-basis: 420px;
	border: 1px solid #ebebeb;	
	border-radius: 5px;
	padding: 27px 24px 27px 24px;
	margin: 0 20px 20px 0;
	position: relative;// для лайков
	&__content--hide {
		opacity: 0;
	}
	&__content--visible {
		position: absolute;
		top: 27px;
		left: 24px;		
	}
	&__title {
		font-family: "Averta-Regular";		
		font-size: 18px;
		padding-bottom: 14px;
		margin: 0;
		position: relative;
	}
	&__like-down--hover {
		position: absolute;
		right: 60px;
		opacity: .7;
		width: 18px;
		height: 18px;
		cursor: pointer;
	}
	&__like-up--hover {
		position: absolute;
		right: 30px;
		width: 18px;
		height: 18px;
		cursor: pointer;
		opacity: .7;
	}
	&__price {
		font-family: "Averta-Regular";
		font-size: 12px;
		color: #7e7e7e;
		padding-bottom: 34px;
		margin: 0;				
	}
	&__text {
		font-family: "Averta-Regular";
		font-size: 14px;		
		margin: 0;
		padding-bottom: 27px;
		padding-right: 24px;	
	}
	&__text--hide {	
		padding-right: 0;
		padding-bottom: 0;	
	}
	&__info {		
		opacity: .7;
		display: inline-block;
		font-family: "Averta-Regular";
		font-size: 12px;
		margin-bottom: 14px;
		color: #fff;
	}
	&__info-views,
	&__info-contract,
	&__info-name {
		margin: 0 16px 26px 0;
	}
	&__info-data {		
		opacity: .7;
		font-family: "Averta-Regular";
		font-size: 12px;
		color: #fff;	
		margin-bottom: 32px;	
	}
	&__info-data:hover {
		opacity: 1;
	}
	&__info-data--online:hover {
		text-decoration: underline;
		cursor: pointer;
	}
	&-btn {	
		display: block;	
		flex-basis: 100px;
		padding: 0 40px;
		background-color: #5495b9;
		border-color: #5495b9;
		border-style: none;
		outline-style: none;		
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		position: relative;		
	}
	&__like-down--hover,
	&__like-up--hover,
	&__info,
	&__info-data,
	&-btn {
		display: none;
	}
}
.arrow_forward--btn {
	position: absolute;	
	color: #fff;
	top: 44%;
	left: 23%;
	transition: all ease-in-out .2s;
	&:hover {
		left: 28%;
	}
}

.material-icons.md-50 {
	font-size: 50px;
}


//hover

@keyframes zoomIn {
  from {
    opacity: .5;
    transform: scale3d(.8, .8, .8);
  }
  50% {
    opacity: 1;
  }
}

.card {	
	&:hover {
		border: transparent;
	}
	&:hover &__content--visible {
		animation: zoomIn .4s ease-in-out;		
		position: absolute;
		width: 544px;
		background: @bg-main;
		top: -36px;
		left: -10px;		
		display: flex;
		color: #fff;
		padding: 0 0 0 32px;
		z-index: 999;
		border-radius: 5px;
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
	}	
	&:hover &__title {		
		padding-top: 38px;
	}
	&:hover &__price {
		color: #fff;
		opacity: .7;
	}
	&:hover &__text {		
		padding-bottom: 40px;		
	}
	&:hover &__like-down--hover {
		display: inline-block;			
	}
	&:hover &__like-down--hover:hover  {
		opacity: 1;			
	}
	&:hover &__like-up--hover	{
		display: inline-block;
	}
	&:hover &__like-up--hover:hover  {
		opacity: 1;			
	}
	&:hover &__info {				
		display: block;
	}
	&:hover &__info-data {
		display: block;		
	}
	&:hover &-btn {
		display: block;
	}
}

// иконки в блоке карты с хувером
.material-icons.md-18 {
	font-size: 18px;
	padding-right: 8px;
	text-decoration: none;
}

.material-icons {
	text-decoration: none;
}
	

// Лайки которые вставляют по клику
.card__like-down--cheked {
	border: #ec5d56;	
	background: #ec5d56;
	box-sizing: border-box;
	position: absolute;
	z-index: 100;	
	color: #fff;
	top: 15px;

	right: 15px;	
	border-radius: 50%;
	padding: 6px;
	width: 32px;
	height: 32px;
	text-align: center;
	display: none;
}

.card__like-up--cheked {
	box-sizing: border-box;	
	color: #fff;
	position: absolute;
	z-index: 100;
	top: 15px;	
	right: 15px;
	border: 1px solid #a0ca3f;
	border-radius: 50%;
	background: #a0ca3f;
	padding: 6px;
	width: 32px;
	height: 32px;
	text-align: center;
	display: none;	
}

//Стили для переключателя страниц
.foot-nav {	
	align-items: center;
	justify-content: center;
	vertical-align: bottom;
	padding-left: 52px;
	padding-top: 46px;
	margin-bottom: 56px;
	&__list {
		display: inline-flex;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	&__list-item {
		display: inline-flex;
		counter-increment: pagination;
		
	}
	&__list-item:first-child &__list-link,
	&__list-item:last-child &__list-link,
	&__list-item:nth-child(2) &__list-link,
	&__list-item:nth-child(3) &__list-link,
	&__list-item:nth-child(4) &__list-link,
	&__list-item:nth-child(5) &__list-link,
	&__list-item:nth-child(6) &__list-link,
	&__list-item:nth-child(7) &__list-link,
	&__list-item:nth-child(8) &__list-link,
	&__list-item:nth-child(9) &__list-link {
		display: inline-block;
		padding-right: 10px;
	}
	&__list-item:last-child &__list-link:before {
  	content: "...";
	}
	&__list-link {
		text-decoration: none;
		color: #c1c1c1;
		font-family: "Averta-Regular";	
		font-size: 12px;
		display: none;
		.linear-anime;
	}
	&__list-link:after {
  	content: " " counter(pagination) " ";
	}
	&__list-link:hover {
		color: @bg-main;	
	}
}



/*----------------------------------------
				Styles for the block sidebar
				-----------------------------------------*/

// стили для заголовков уже были прописаны выше (см. стили для subtitle)

// стили для чекбоксов
.checkbox {
	display: none;

}
.checkbox-toggle {
	font-family: "Averta-Regular";
	font-size: 14px;	
	display: block;
	margin-left: 52px;
	padding-bottom: 16px;
	margin-right: 60px;	
	cursor: pointer;
	position: relative;
	padding-left: 24px;	
}
.checkbox-toggle:before {
	content: "";
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 10px;   
	border: solid 2px #d9d9d9;
	border-radius: 2px;
	left: 0;
	top: 2px;
	.linear-anime;	

}
.checkbox:checked + .checkbox-toggle:before {
	background-color: #5ea6ce;
}


//Блок с ползунком
.sidebar-salary__subtitle {
	font-family: "Averta-Regular";
	text-transform: uppercase;
	padding-left: 12px;
	color: #bfbfbf;
}
.sidebar-salary__field {
	font-family: "Averta-Regular";	
	position: relative;
	margin-left: 52px;
	margin-right: 40px;
	padding-top: 14px;	
}
.sidebar-salary__price {
	display: flex;
	justify-content: center;  
}

// Блок безработных
.freelancer {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #000;
	padding-left: 52px;
	padding-bottom: 18px;
	.linear-anime;
	&:hover &__img {
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);		
	}
	&__img {
		width: 36px;
		height: 36px;
		margin-right: 17px;
		border-radius: 50%;
		.linear-anime;		
	}
	&__name {
		font-family: "Averta-Regular";
		font-size: 14px;
		display: block;
		padding-bottom: 7px;
	}
	&__rating {
		font-family: "Averta-Regular";
		font-size: 12px;
		display: block;
		color: @bg-main;			
	}
	&:hover	{
		color: @bg-main;		
	}
}

//Кнопки под блоком топ бомже - "показать всех", она же и для кнопок возле каунтера страниц
.btn-more {
	font-family: "Averta-Semibold";
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 8px;
	margin-left: 102px;
	margin-right: 28px;
	margin-bottom: 56px;
	text-decoration: none;
	color: #c1c1c1;
	padding-left: 0;
	background-color: @bg-menu_aside;
	border: @bg-menu_aside;
	outline: none;
	transition: color liner .5s;

	&:hover .arrow_forward,
	&:hover .btn-more__link {
		color: @bg-main;
	}
}
.btn-next {
	margin: 0 0 0 70px;
}
.btn-prev {
	.btn-more;
	margin: 0 70px 0 0;
	padding: 0;
	&:hover .arrow_back,
	&:hover .btn-prev__link {
		color: @bg-main;		
	}
}
.btn-more__link,
.btn-prev__link {
	text-decoration: none;
	color: #c1c1c1;
	padding-right: 4px;
	.linear-anime;
}
// выравниваем иконки в ровень с текстом
.material-icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: bottom;
	.linear-anime;
}
.material-icons.md-16 {
	font-size: 16px;
}



